<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5f7faff85ea44809268f5e69e32169b" Name="Diagram1">
        <EntityTypeShape EntityType="DBLibraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblBook" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblCategory" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblFine" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblMember" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblMove" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblSafe" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblStaff" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblWriter" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DBLibraryModel.FK_TblBook_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblBook_TblWriter" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblMove_TblBook" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblFine_TblMove" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblMove_TblMember" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblFine_TblMember1" />
        <AssociationConnector Association="DBLibraryModel.FK_TblMove_TblStaff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>